BootcampWPF/UserControls/SupplierUserControl.xaml

<UserControl x:Class="BootcampWPF.UserControls.SupplierUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BootcampWPF.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="435" d:DesignWidth="600"
             Loaded="UserControl_Loaded">

    <Grid>
        <materialDesign:TransitioningContent x:Name="Slide_TransitionContent" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.2}">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="SUPPLIER" TextAlignment="Center" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="25" Margin="25"/>
                <DataGrid x:Name="Supplier_DataGrid"  VerticalAlignment="Top" Height="168" Width="450" AutoGenerateColumns="False" SelectedCellsChanged="Supplier_DataGrid_SelectedCellsChanged" Background="White">
                    <DataGrid.Effect>
                        <DropShadowEffect Color="#FFE8E8E8"/>
                    </DataGrid.Effect>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Supplier Name" Binding="{Binding Name}" Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Height" Value="30"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40">
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Supplier Name : " VerticalAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="SupplierName_Txt" HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" VerticalContentAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="SupplierId_Txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="SaveSupplier_Btn" Content="Save Supplier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="35" Margin="10" Click="SaveSupplier_Btn_Click"/>
                    <Button x:Name="DeleteSupplier_Btn" Content="Delete Supplier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="35" Margin="10" Click="DeleteSupplier_Btn_Click"/>
                </StackPanel>
            </StackPanel>
            
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
